{
    "ConnectionStrings": {
        "DefaultConnection": "server=localhost\\SQLEXPRESS; database=vega; Integrated Security=SSPI"
    },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "PhotoSettings": {
        "MaxBytes": 52428800,
        "AcceptedFileTypes": [".gif", ".jpeg", ".jpg", ".png"]
    }
}